<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pez2001/sVimPy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2fe168;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d01e97; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d01e97; }
    h3 { text-align: center; color: #d01e97; }
    a { color: #d01e97; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/pez2001/sVimPy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/pez2001/sVimPy/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/pez2001/sVimPy/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/pez2001/sVimPy">sVimPy</a>
      <span class="small">by <a href="https://github.com/pez2001">pez2001</a></span></h1>

    <div class="description">
      a very small python virtual machine, intended for use in microcontroller projects
    </div>

    
      <p>this project aims to have a very small memory footprint.
still at alpha stage so dont expect a fully working interpreter at the moment. class support is missing and type are only supported rudimentary.</p>
    

    
      <h2>Dependencies</h2>
      <p>no dependencies. use gcc to compile the sourcecode</p>
    

    

    
      <h2>License</h2>
      <p>gpl</p>
    

    
      <h2>Authors</h2>
      <p>pez2001 (pez2001@voyagerproject.de)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Tim Theede (pez2001@voyagerproject.de)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/pez2001/sVimPy/zipball/master">zip</a> or
      <a href="https://github.com/pez2001/sVimPy/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pez2001/sVimPy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/pez2001/sVimPy">pez2001/sVimPy</a>
    </div>

  </div>

</body>
</html>
